# frank-maven-examples

./: .gitignore  README.md
Frank2Maven/: README.md  frank-runner.properties  pom.xml
Frank2Maven/src/main/configurations/custom/: ConfigurationWithCustom.xml
Frank2Maven/src/main/java/org/ibissource/custom/: CustomPipe.java
Frank2MultiConfig/: README.md  pom.xml
Frank2MultiConfig/ear/: pom.xml
Frank2MultiConfig/war/: pom.xml
Frank2MultiConfig/war/src/main/configurations/: ibisdoc.xsd
Frank2MultiConfig/war/src/main/java/org/ibissource/custom/: CustomPipe.java
Frank2MultiConfig/war/src/main/java/org/ibissource/multiconfig/: App.java
Frank2MultiConfig/war/src/main/resources/: Configuration.xml
Frank2MultiConfig/war/src/test/java/org/ibissource/multiconfig/: AppTest.java
Frank2MultiConfig_config/: pom.xml
Frank2MultiConfig_custom/: build.xml
Frank2MultiConfig_custom/src/main/configuration/custom/: Configuration.xml
