<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>multi-config</artifactId>
    <groupId>org.ibissource</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>org.ibissource</groupId>
  <artifactId>multi-config-ear</artifactId>
  <version>${revision}</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ibissource</groupId>
      <artifactId>multi-config-war</artifactId>
      <type>war</type>
      <version>${revision}</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive> 
            <manifest> 
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
            </manifest> 
            <manifestEntries>
              <Ibis-Project>multi-config</Ibis-Project>
            </manifestEntries> 
          </archive> 
          <modules>
            <webModule>
              <groupId>org.ibissource</groupId>
              <artifactId>multi-config-war</artifactId>
              <bundleFileName>multi-config.war</bundleFileName>
              <contextRoot>/multi-config</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>