<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ibissource</groupId>
  <artifactId>multi-config</artifactId>
  <!-- You can extend this pom to enforce that revision is set: http://maven.apache.org/enforcer/enforcer-rules/requireProperty.html -->
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>war</module>
    <module>ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ffVersion>7.6-20200619.094149</ffVersion>
  </properties>
</project>
